<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da2425a4-869c-4b46-9570-ff4f5752d122"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPageLabelDisplayed"
	namespace="MyCRM.Recordings.Company.SN_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c33b9283-48d0-4139-854a-fa533e54cd33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3394663-c50f-4003-8abf-2e349bdfca82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Company ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b75f60f-32b6-4f20-9418-16e6c61b62d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e363e15-abc4-4287-a46b-bcee1a06d4f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label21']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="779072db-e2e8-470f-adc0-5380f608e5a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df73478f-20e8-4720-95cb-13764a4229e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label19']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5c6e247-fa1d-43ee-80d1-5712f26e316f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label18']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8337b98d-a2b2-4def-b286-35bcd8c48525"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label17']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d4a6c93-4aae-4ed3-8730-9121950548a5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPageLabelDisplayed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
