<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="463aef47-9a53-4bca-b18e-b6876a7bafeb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateStateDropdown"
	namespace="MyCRM.Recordings.People">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6b918754-3f16-42fe-9cb7-9415b615435d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dda4586d-d628-4561-84d2-f0a3b845f13d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/combobox[@controlname='comboBoxPeopleAddressState']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="X"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="f23e0afd-ace8-4813-9268-908240746666"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateStateDropdown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
