<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="182187fd-5a61-4b61-9a11-0a71a1a01bb9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInputDataInPeopleTab"
	namespace="MyCRM.Recordings.People">
	</codegen>
	<variables>
		<var
		id="ea5d48d1-a77c-4bfb-a42f-bc5b0f0d9220"
		name="First">
		</var>
		<var
		id="b86e07f9-6016-4bc4-aa1d-f60bc4e0c011"
		name="Last">
		</var>
		<var
		id="34a799b8-e330-475d-96c3-0d4a5484c633"
		name="Addressline1">
		</var>
		<var
		id="eabd320d-6722-44b9-b753-8f68a3b6880c"
		name="Addressline2">
		</var>
		<var
		id="39694936-b76b-4e96-9513-46ac78ef58a8"
		name="City">
		</var>
		<var
		id="dddc0363-7b5b-4fbd-b17c-e2138218512b"
		name="Zip">
		</var>
		<var
		id="ec149052-780c-4020-b858-81f8799db0eb"
		name="Home">
		</var>
		<var
		id="37476ffa-5a8b-4807-a209-261eac233e17"
		name="Work">
		</var>
		<var
		id="510a55a1-4b62-442a-85d1-a2797796a65c"
		name="Mobile">
		</var>
		<var
		id="ff1d802c-74d2-4945-a020-30eb94b8aad8"
		name="Personalmail">
		</var>
		<var
		id="7c612d30-43f0-4d30-b4ae-d96d7962a8c7"
		name="Workmail">
		</var>
		<var
		id="c95ec08d-4f67-4cf9-968b-1b7fc60480b1"
		name="Comments">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="04d03e47-184e-4585-9221-21eeff752311">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="First">
				</binding>
			</bindings>
			<info
			id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="12bd9737-e034-48a1-a163-35655ecf2717">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="First">
				</binding>
			</bindings>
			<info
			id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4c9f099e-ce8b-43e6-90b9-9f7f60dd7409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Last">
				</binding>
			</bindings>
			<info
			id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="40e854eb-0b51-4b76-8fdf-0b30dee05956">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Last">
				</binding>
			</bindings>
			<info
			id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2066b280-e773-46eb-926c-8e116a321a97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1801a9f-06ff-4048-a697-8099022b84f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60ff316f-69e3-487c-ab9f-1a19130aecc5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1801a9f-06ff-4048-a697-8099022b84f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7279ce02-36d4-4911-a70e-67447acd5d9f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Addressline1">
				</binding>
			</bindings>
			<info
			id="cdb4eb91-b0ee-4ca9-b162-29e8be384b9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bbfbee35-4d45-4145-91a4-951699d29092">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Addressline1">
				</binding>
			</bindings>
			<info
			id="cdb4eb91-b0ee-4ca9-b162-29e8be384b9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e8f48e40-f278-4fa9-8836-c84752329e33">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Addressline2">
				</binding>
			</bindings>
			<info
			id="9ed4d4de-23e7-459f-b7e9-95e858087ab0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a54d42f3-3b91-4b60-b785-4002f00739e0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Addressline2">
				</binding>
			</bindings>
			<info
			id="9ed4d4de-23e7-459f-b7e9-95e858087ab0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="34192eb1-5bed-4370-b3b9-626422ca2e53">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="City">
				</binding>
			</bindings>
			<info
			id="580cf3d3-59f7-4c3e-a161-f70ec03171b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='City:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36188a88-a661-4594-a5e2-1ab87c900300">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="580cf3d3-59f7-4c3e-a161-f70ec03171b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='City:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="658e9e95-514c-483e-93ac-4cbdd8f751e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dda4586d-d628-4561-84d2-f0a3b845f13d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/combobox[@controlname='comboBoxPeopleAddressState']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				NY
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="62f92434-9eee-4382-bf14-80a8de418dc1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="c9c0e1ea-89e5-4064-8a77-08ae5fade462"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Zip:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="908055de-8fef-4524-8c84-3541230f1017">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="c9c0e1ea-89e5-4064-8a77-08ae5fade462"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Zip:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="0b3ef961-589b-4b80-8d85-e911b4645bf5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Home">
				</binding>
			</bindings>
			<info
			id="4fbaed2d-4c54-4b73-8030-6fe9e4a3ce8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Home:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a0e43024-0709-40c2-9faf-9b6f74ef9edd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Home">
				</binding>
			</bindings>
			<info
			id="4fbaed2d-4c54-4b73-8030-6fe9e4a3ce8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Home:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8aa8af81-3ba1-495d-99f4-d16a44dcb0d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Work">
				</binding>
			</bindings>
			<info
			id="fa3af862-a7cf-4af6-9f1a-c4ab39cfb8ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c32d18d-2b20-438b-aa59-fa9612ab7eb4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Work">
				</binding>
			</bindings>
			<info
			id="fa3af862-a7cf-4af6-9f1a-c4ab39cfb8ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="800f2f24-50ba-4899-823a-d018beb42e78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Mobile">
				</binding>
			</bindings>
			<info
			id="b3421d84-682e-4fad-b99f-1e9963912f88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Mobile:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bffb2b7e-c71c-46dc-a7cd-18477acffcc8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Mobile">
				</binding>
			</bindings>
			<info
			id="b3421d84-682e-4fad-b99f-1e9963912f88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Mobile:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bca26ab0-c7d8-4ac2-8407-1690aee17068">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Personalmail">
				</binding>
			</bindings>
			<info
			id="3fc55c3a-aa05-4fc9-93a4-02b1a53a1324"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Personal:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f7889222-ddbd-4792-9f5c-a84ea2549875">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Personalmail">
				</binding>
			</bindings>
			<info
			id="3fc55c3a-aa05-4fc9-93a4-02b1a53a1324"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Personal:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="510b0827-b8cc-4964-84a8-9e8a36b32276">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Workmail">
				</binding>
			</bindings>
			<info
			id="9fc16568-08b1-487a-9cbd-9726e9d4a2e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d5eb54c1-f50b-47fa-ad19-b8d3c2b3c8ed">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Workmail">
				</binding>
			</bindings>
			<info
			id="9fc16568-08b1-487a-9cbd-9726e9d4a2e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="feb7964c-003c-4c16-89e7-25ab90d09231"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11efd133-881c-477d-b063-d645a2d2e2a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/checkbox[@controlname='checkBox1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="46a1dd50-642e-4c10-ada3-1c01f75d94fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11efd133-881c-477d-b063-d645a2d2e2a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/checkbox[@controlname='checkBox1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				CheckState
			</matchname>
			<matchvalue>
				Checked
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="70fcd358-fc8e-40ca-90e4-36c64bb468a7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Comments">
				</binding>
			</bindings>
			<info
			id="ed6ea948-49ca-483c-abda-e08c8ca260b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox3']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8acb69e4-95ad-4459-a887-98fe5f9b1759">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Comments">
				</binding>
			</bindings>
			<info
			id="ed6ea948-49ca-483c-abda-e08c8ca260b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox3']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInputDataInPeopleTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
