<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3f0273c-6a4b-4c18-bf32-a9fc5af5daa6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDefaultValuesInPeopleTab"
	namespace="MyCRM.Recordings.People">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="26a242af-fb37-4eed-a013-c5579e77eadf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Oscar
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="960af06d-a6d1-4929-a818-be1614d13ece">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Madisox
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eda0d9c7-687a-442f-8862-279c542cd1ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1801a9f-06ff-4048-a697-8099022b84f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4cd48f2-b546-4cf9-9062-388c1c2adf8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="875b9d47-71c9-4223-b268-7962bc5ee414"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonFemale']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a2850d93-f809-4f5c-90cc-bb2124f213b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdb4eb91-b0ee-4ca9-b162-29e8be384b9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1049 Park Avenue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c65c41c2-ff77-4d36-8b5c-4c6bbcfcea38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ed4d4de-23e7-459f-b7e9-95e858087ab0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Apartment 7G
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7dc50eea-6e67-4174-8a15-d18aace12288">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="580cf3d3-59f7-4c3e-a161-f70ec03171b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='City:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				New York
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8bf24469-226c-4edb-8b8d-23f50274c7c2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dda4586d-d628-4561-84d2-f0a3b845f13d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/combobox[@controlname='comboBoxPeopleAddressState']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				NY
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="887ffdab-5aac-4852-92dc-3fe6db08ef73">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9c0e1ea-89e5-4064-8a77-08ae5fade462"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Zip:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10028
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e71e16f6-4fd3-44a5-96d0-2edd43333bc1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fbaed2d-4c54-4b73-8030-6fe9e4a3ce8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Home:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				212-770-7000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82e247a0-0bdf-49e6-9ed1-238053498a5d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa3af862-a7cf-4af6-9f1a-c4ab39cfb8ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				800-201-7575
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="652e5674-4798-42a5-b531-3c05068330cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3421d84-682e-4fad-b99f-1e9963912f88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Mobile:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				718-860-7100
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="22e720a2-7acd-454c-94a7-d84ee5190441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fc55c3a-aa05-4fc9-93a4-02b1a53a1324"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Personal:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				jdoe@gmail.com
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="56b08a02-dee7-4ba4-b233-1907c4fccc09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fc16568-08b1-487a-9cbd-9726e9d4a2e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				john.doe@fictitious.com
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="469e0963-8ab0-4aff-b655-3339d2b07443">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11efd133-881c-477d-b063-d645a2d2e2a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/checkbox[@controlname='checkBox1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				CheckState
			</matchname>
			<matchvalue>
				Unchecked
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDefaultValuesInPeopleTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
