<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52a63fda-865b-4508-88ae-a8dec16f31d4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyLabelText"
	namespace="MyCRM.Recordings.Company.TC_002">
	</codegen>
	<variables>
		<var
		id="44e5d779-a371-49ab-ba89-55442a408e68"
		name="AdressLine1">
		</var>
		<var
		id="b4c02137-7a5e-4d8d-89f2-a972d847a35a"
		name="AddressLine2">
		</var>
		<var
		id="6ae00447-09e7-4eea-8d12-99502a675e97"
		name="City">
		</var>
		<var
		id="49d4a669-0c2e-4eb1-84ab-b95142dab2fd"
		name="State">
		</var>
		<var
		id="062336ae-4002-48c6-b9b1-eaa36300b96a"
		name="Zip">
		</var>
		<var
		id="5ebced3e-4085-4a1e-b061-37cab27410bd"
		name="Main">
		</var>
		<var
		id="612265d6-497f-477b-91c5-47960ce0c7c5"
		name="Other">
		</var>
		<var
		id="8c9e61e3-05a8-46a8-a500-ffc8b9bcca2e"
		name="Comment">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c33b9283-48d0-4139-854a-fa533e54cd33"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3394663-c50f-4003-8abf-2e349bdfca82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Company ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AdressLine1">
				</binding>
			</bindings>
			<info
			id="b60ecbbf-17c2-4de7-933e-459db99e9516"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AddressLine2">
				</binding>
			</bindings>
			<info
			id="49a26305-d674-4995-8ccd-341ed6f8f41d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="d87c6fc7-70eb-4d03-b9fa-f153e34ced75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressCity']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="4ab49ece-250a-4c49-9613-d35e539e5a1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressZip']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Main">
				</binding>
			</bindings>
			<info
			id="c0fe8e77-830f-4264-baa5-eab05b48b368"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Main:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Other">
				</binding>
			</bindings>
			<info
			id="202b68c9-d382-4b20-897b-bf688bb3e1b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Other:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="10e6c782-abd4-4a76-877b-fc0185747ffa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Comment">
				</binding>
			</bindings>
			<info
			id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a64577b3-fdac-4bd6-9cbd-718c0c1fd8b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Comment">
				</binding>
			</bindings>
			<info
			id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyLabelText.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
