<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0769dd65-90c4-467e-ba8e-cd069e1c44ac"
			name="teardown">
			</teardown>
			<testmodule
			id="0ed411d4-c6a2-4a56-a57c-f934fcb8e31a"
			name="StartAUT"
			ref="399955bf-e58a-4a56-bd92-89aa1cf60d04"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f6433b1e-ba27-456d-bbc5-b353aca14224"
					variableid="ae79d364-9099-4f94-99b4-84d1927a6ab4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="32f969bd-be2e-4cc9-95fa-1575eda758b1"
			name="CloseAUT"
			ref="f62c3776-3f0e-4cab-9350-fd68c588040b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f6433b1e-ba27-456d-bbc5-b353aca14224"
					variableid="521b9566-633b-4a28-ab01-e7fbdb523c2d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5ac80d67-0818-4389-9b8a-0f563ed56eb4"
			name="setup">
			</setup>
			<setup
			id="74fa61bb-913d-4f66-8e54-894a91992af9"
			name="setup">
			</setup>
			<testmodule
			id="7df1af10-edeb-4704-bfa0-56cd1f182e52"
			name="VerifyPageLabelDisplayed"
			ref="da2425a4-869c-4b46-9570-ff4f5752d122"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="885d228a-62db-409a-923d-4c4b62a6c98f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Sanity"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="94a72223-aa30-4ea0-b757-b8a34ca113b6"
			name="VerifyLabelText"
			ref="52a63fda-865b-4508-88ae-a8dec16f31d4"
			type="Recording">
				<databinding>
					<var
					dataname="AdressLine1"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="44e5d779-a371-49ab-ba89-55442a408e68"
					variablename="AdressLine1">
					</var>
					<var
					dataname="AddressLine2"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="b4c02137-7a5e-4d8d-89f2-a972d847a35a"
					variablename="AddressLine2">
					</var>
					<var
					dataname="City"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="6ae00447-09e7-4eea-8d12-99502a675e97"
					variablename="City">
					</var>
					<var
					dataname="State"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="49d4a669-0c2e-4eb1-84ab-b95142dab2fd"
					variablename="State">
					</var>
					<var
					dataname="Zip"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="062336ae-4002-48c6-b9b1-eaa36300b96a"
					variablename="Zip">
					</var>
					<var
					dataname="Main"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="5ebced3e-4085-4a1e-b061-37cab27410bd"
					variablename="Main">
					</var>
					<var
					dataname="Other"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="612265d6-497f-477b-91c5-47960ce0c7c5"
					variablename="Other">
					</var>
					<var
					dataname="Comment"
					datasourceid="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					variableid="8c9e61e3-05a8-46a8-a500-ffc8b9bcca2e"
					variablename="Comment">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
			name="TC_002">
				<parameters>
					<param
					name="AdressLine1"
					value="500 Park Avenue">
					</param>
					<param
					name="AddressLine2"
					value="Suite 200">
					</param>
					<param
					name="City"
					value="New York">
					</param>
					<param
					name="State"
					value="">
					</param>
					<param
					name="Zip"
					value="10028">
					</param>
					<param
					name="Main"
					value="212-770-7000">
					</param>
					<param
					name="Other"
					value="212-770-7001">
					</param>
					<param
					name="Comment"
					value="Test">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="ce54a919-0f30-47b5-aba5-855687d5e44e"
			name="TC_001">
			</testcase>
			<testmodule
			id="ddc49440-11cf-40af-89dc-b8feb6a67992"
			name="CloseAUT"
			ref="f62c3776-3f0e-4cab-9350-fd68c588040b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f6433b1e-ba27-456d-bbc5-b353aca14224"
					variableid="521b9566-633b-4a28-ab01-e7fbdb523c2d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e76df6ed-d021-4a05-a72a-8e6f4322596b"
			name="StartAUT"
			ref="399955bf-e58a-4a56-bd92-89aa1cf60d04"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f6433b1e-ba27-456d-bbc5-b353aca14224"
					variableid="ae79d364-9099-4f94-99b4-84d1927a6ab4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="eedd0835-f8d2-40a7-90ff-6aef2cbda2ac"
			name="teardown">
			</teardown>
			<testcase
			id="f6433b1e-ba27-456d-bbc5-b353aca14224"
			name="Sanity"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="885d228a-62db-409a-923d-4c4b62a6c98f"
			name="Sanity">
				<testcase
				id="f6433b1e-ba27-456d-bbc5-b353aca14224"
				name="Sanity">
					<testcase
					id="ce54a919-0f30-47b5-aba5-855687d5e44e"
					name="TC_001">
						<setup
						id="74fa61bb-913d-4f66-8e54-894a91992af9"
						name="setup">
							<testmodule
							id="e76df6ed-d021-4a05-a72a-8e6f4322596b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="7df1af10-edeb-4704-bfa0-56cd1f182e52"
						name="VerifyPageLabelDisplayed">
						</testmodule>
						<teardown
						id="0769dd65-90c4-467e-ba8e-cd069e1c44ac"
						name="teardown">
							<testmodule
							id="32f969bd-be2e-4cc9-95fa-1575eda758b1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="94c95a3e-aacb-4bb4-b540-c063ca4f8d61"
					name="TC_002">
						<setup
						id="5ac80d67-0818-4389-9b8a-0f563ed56eb4"
						name="setup">
							<testmodule
							id="0ed411d4-c6a2-4a56-a57c-f934fcb8e31a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="94a72223-aa30-4ea0-b757-b8a34ca113b6"
						name="VerifyLabelText">
						</testmodule>
						<teardown
						id="eedd0835-f8d2-40a7-90ff-6aef2cbda2ac"
						name="teardown">
							<testmodule
							id="ddc49440-11cf-40af-89dc-b8feb6a67992"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="94c95a3e-aacb-4bb4-b540-c063ca4f8d61">
			</testcontainer>
			<testcontainer
			id="ce54a919-0f30-47b5-aba5-855687d5e44e">
			</testcontainer>
			<testcontainer
			id="f6433b1e-ba27-456d-bbc5-b353aca14224">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
