<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{4AC0B0EF-16D7-4171-B451-9D3B87970E1F}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>82ea76ad-b4de-40d5-abd9-25afd6999b13</string>
      <string>625c5129-2fc2-4b1a-964e-b86e728c78b3</string>
      <string>c0b4bf6e-f376-46cb-bc19-824d680b99d1</string>
      <string>5906ec25-8564-4816-b3c4-768ae0571a73</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyCRM[MyCRM[Recordings[Other[]]]]]&#xD;&#xA;Solution MyCRM\MyCRM\Regression.rxtst&#xD;&#xA;Solution MyCRM" />
  <StartupProject value="{4AC0B0EF-16D7-4171-B451-9D3B87970E1F}" />
</Properties>