<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="4.33s"
		durationms="4333"
		type="root"
		rid="2239b8677c8b8f68"
		totalerrorcount="0"
		totalwarningcount="1"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="9.5.0.0"
		host="DESKTOP-OFLBUTC"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="1/24/2023 3:50:44 AM"
		timestampiso="2023-01-24T11:50:44"
		endtime="1/24/2023 3:50:48 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.042"
			timeRelativeToTestModuleStartTime="00:00.042"
			timeWallClock="03:50:44"
			time="00:00.042"
			level="Warn"
			category="Automation">
			<message>
				The apartment state of the current thread is not set to STA. Please make sure that all threads accessing Ranorex methods have their apartment state set to STA.
			</message>
			<metainfo
				loglvl="Warn">
			</metainfo>
		</item>
	</activity>
</report>
