<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="4.12s"
		durationms="4116"
		type="root"
		rid="e4a1e5fe35464f3"
		totalerrorcount="0"
		totalwarningcount="1"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="9.5.0.0"
		host="DESKTOP-OFLBUTC"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="1/26/2023 10:59:17 PM"
		timestampiso="2023-01-27T06:59:17"
		endtime="1/26/2023 10:59:21 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.022"
			timeRelativeToTestModuleStartTime="00:00.022"
			timeWallClock="22:59:17"
			time="00:00.022"
			level="Warn"
			category="Automation">
			<message>
				The apartment state of the current thread is not set to STA. Please make sure that all threads accessing Ranorex methods have their apartment state set to STA.
			</message>
			<metainfo
				loglvl="Warn">
			</metainfo>
		</item>
	</activity>
</report>
