<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb444085-dd2f-4026-bdc3-c9925550d49a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyLabelAndButtonlsPresent"
	namespace="MyCRM.Recordings.Other.SN_003">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="487c0583-aa0c-4f70-b2f4-a256023c1e9e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd615060-2b63-404c-a29c-dbc2ed51514c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Other']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa24db8c-eb2d-4460-81b4-f98eac0a106e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric1']/?/?/link[@accessiblename='Generic 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a96d5c52-236f-4ac4-9ac7-50eed7ac9436"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric2']/?/?/link[@accessiblename='Generic 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="efae864f-c705-49f0-b31c-f60dbe078107"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric3']/?/?/link[@accessiblename='Generic 3:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2a5c43a-95fb-4fa5-9e8c-6b65be7680a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric4']/?/?/link[@accessiblename='Generic 4:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3eb14c5-c88f-4e7c-8ebb-a142c2be3978"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric5']/?/?/link[@accessiblename='Generic 5:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="287fbece-84df-4352-ba11-f5b1bbb55477"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric6']/?/?/link[@accessiblename='Generic 6:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b13d570-287a-4c47-91e7-33ea31468d82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric7']/?/?/link[@accessiblename='Generic 7:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19635c85-dca9-4585-846a-62265a510d52"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric8']/?/?/link[@accessiblename='Generic 8:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75007f5b-14f3-46c9-b2a6-4ef8ad12281b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric9']/?/?/link[@accessiblename='Generic 9:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f932c7f-09b8-4add-bd0d-6d9849505c3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric10']/?/?/link[@accessiblename='Generic 10:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ccddaa3-8873-4801-a801-dbfa076f5ac6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66614a51-c252-40d9-b258-e21d85cda9f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b15c5891-c7a6-44bd-81b6-7e220a130b04"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyLabelAndButtonlsPresent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
