<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="6.68s"
		durationms="6677"
		type="root"
		rid="636b5943f94ef34"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Ayush"
		rxversion="9.5.0.0"
		host="IQA-L70-AYUSH"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="1/24/2023 11:47:05 AM"
		timestampiso="2023-01-24T06:17:05"
		endtime="1/24/2023 11:47:12 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
