<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73f85410-2773-44da-b139-8e067ed28f29"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInputDataInOthers"
	namespace="MyCRM.Recordings.Other.RG_006">
	</codegen>
	<variables>
		<var
		id="89e10b23-f9e4-4412-8cc2-07ba40ab3055"
		name="Generic1">
		</var>
		<var
		id="9c10ba08-a147-4764-8243-c77a42f6e7a8"
		name="Generic2">
		</var>
		<var
		id="cbcdd142-bfb9-4b3d-8438-88e37704c727"
		name="Generic3">
		</var>
		<var
		id="85844364-96ba-44fe-b6cb-b50da941c74d"
		name="Generic4">
		</var>
		<var
		id="421abfc4-3e5c-4d25-99a1-d92cb4f247a1"
		name="Generic5">
		</var>
		<var
		id="d0d50fb2-39f8-4a42-9b5d-3e425dcccd29"
		name="Generic6">
		</var>
		<var
		id="1090490a-9390-46bb-9f7d-59f6a1587c1f"
		name="Generic7">
		</var>
		<var
		id="ae62bbda-c470-4b14-8b8f-9a65edcc84a9"
		name="Generic8">
		</var>
		<var
		id="29f2e16c-1bfa-4526-b063-6c630a2e22cc"
		name="Generic9">
		</var>
		<var
		id="398e12c6-b27e-4b8a-bdb1-0d120ebdadf1"
		name="Generic10">
		</var>
		<var
		id="53b0b9d9-deff-445c-9c04-b4e4f7a1b500"
		name="BrowseButtonText">
		</var>
		<var
		id="0f367d7b-155e-4e32-a99d-3ac2f02c31a0"
		name="SaveButtonText">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14d24ad1-70f7-4465-83a1-c33dbbad72c3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd615060-2b63-404c-a29c-dbc2ed51514c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Other']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="be0a4a4e-94f0-4ab1-8609-4bff886222df">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic1">
				</binding>
			</bindings>
			<info
			id="dbfd88ee-63fd-4a97-bd45-f282b3e26af8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox8']/text[@accessiblename='Other:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="73e4b397-f746-4f96-807d-fd6f8bff9355">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic1">
				</binding>
			</bindings>
			<info
			id="dbfd88ee-63fd-4a97-bd45-f282b3e26af8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox8']/text[@accessiblename='Other:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9f841807-88e5-443c-837d-282d07ae49f1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic2">
				</binding>
			</bindings>
			<info
			id="8b2d04ce-4448-4265-9225-14b2943d9bb9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox7']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="987ffbfc-94d7-46dc-9614-3067c85b1e61">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic2">
				</binding>
			</bindings>
			<info
			id="8b2d04ce-4448-4265-9225-14b2943d9bb9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox7']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3254c34b-6862-4232-aa95-12f86390d579">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic3">
				</binding>
			</bindings>
			<info
			id="077dddd6-ef1e-464f-8135-d414ddee41d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox3']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="669d2929-e684-419e-805c-4a975a7c9dc2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic3">
				</binding>
			</bindings>
			<info
			id="077dddd6-ef1e-464f-8135-d414ddee41d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox3']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9e5bac54-40ae-4bb4-92f7-d7f95208ff40">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic4">
				</binding>
			</bindings>
			<info
			id="63a13efb-fd4c-483a-9924-7bd2cdaaf00b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox2']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0324ad65-bba4-4db1-8b02-742af9a7aeb7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic4">
				</binding>
			</bindings>
			<info
			id="63a13efb-fd4c-483a-9924-7bd2cdaaf00b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox2']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cff5d1e7-17f3-4fd1-8462-da5a791a0105">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic5">
				</binding>
			</bindings>
			<info
			id="2fd1ea0c-2721-41f4-b5fa-b11145a32f32"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox1']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3f2d225c-e2c7-4c8a-976d-4a958b6efe7d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic5">
				</binding>
			</bindings>
			<info
			id="2fd1ea0c-2721-41f4-b5fa-b11145a32f32"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox1']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="dfe340c2-8d4a-4897-9370-3a17ec5e0e2e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic6">
				</binding>
			</bindings>
			<info
			id="57995e17-61a5-4379-9194-a46cbc0c11c4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox13']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="92489fa2-18e7-4bb8-a454-64ee2df8ef79">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic6">
				</binding>
			</bindings>
			<info
			id="57995e17-61a5-4379-9194-a46cbc0c11c4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox13']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5b0d8099-f915-4ce2-933e-9004785137da">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic7">
				</binding>
			</bindings>
			<info
			id="2fea7856-340c-4eca-96a7-afa95c0a3ffe"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox12']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d7b1fd9-c173-40ea-983c-32452a709a64">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic7">
				</binding>
			</bindings>
			<info
			id="2fea7856-340c-4eca-96a7-afa95c0a3ffe"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox12']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="741217ff-7407-471f-afed-b7b4c6508db1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic8">
				</binding>
			</bindings>
			<info
			id="5db4037a-0983-4032-b8b4-9788d5d330b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox11']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7bc7957d-4913-477f-b6a5-e513a662853a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic8">
				</binding>
			</bindings>
			<info
			id="5db4037a-0983-4032-b8b4-9788d5d330b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox11']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="bf72bd77-323a-460f-a0a9-0bbef4e64475">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic9">
				</binding>
			</bindings>
			<info
			id="747327fd-4b6c-483e-a202-fb67e90426d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox10']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="17b811a3-b50f-404d-beaf-56fe64a858ce">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic9">
				</binding>
			</bindings>
			<info
			id="747327fd-4b6c-483e-a202-fb67e90426d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox10']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ba107222-eac7-49f5-9497-f2e94215d4fd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Generic10">
				</binding>
			</bindings>
			<info
			id="60333416-8525-42cf-aab8-1111878cf713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox9']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ee7f54df-f338-4cb5-9281-32731af4cc4b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Generic10">
				</binding>
			</bindings>
			<info
			id="60333416-8525-42cf-aab8-1111878cf713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox9']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="064bf419-5569-43d9-864f-0dec8a89eef2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ccddaa3-8873-4801-a801-dbfa076f5ac6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="24cf7269-8a6d-457c-8201-00b87031a7a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BrowseButtonText">
				</binding>
			</bindings>
			<info
			id="0893d739-5169-4e57-b0af-89716334f788"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='']/text[@controlid='65535']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d4ba33cb-7241-4d27-84a5-1e69bcd4ab3c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b1898b-67f1-49ba-981b-71f61222c6ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55d0b33b-9186-4ad1-82da-83d7e33b72ec"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b15c5891-c7a6-44bd-81b6-7e220a130b04"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9ba95a8d-4476-4a94-abbd-ed51fe3c7f76">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SaveButtonText">
				</binding>
			</bindings>
			<info
			id="0893d739-5169-4e57-b0af-89716334f788"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='']/text[@controlid='65535']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="43ec7b66-29d8-420d-81d6-7b040b6cf1a0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7b1898b-67f1-49ba-981b-71f61222c6ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInputDataInOthers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
