<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fe928ee-30e4-4bdb-8d3a-5c3d25713a79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInputValuesCompanyTab"
	namespace="MyCRM.Recordings.Company.RG_005">
	</codegen>
	<variables>
		<var
		id="e014fd2a-2294-467d-9cbf-8c383a63edd4"
		name="ComapnyName">
		</var>
		<var
		id="30245ea2-19a6-41bd-8ed9-3086e40f7c3f"
		name="AddLine1">
		</var>
		<var
		id="1556561b-a987-4d2d-afd4-6fe912017b11"
		name="AddLine2">
		</var>
		<var
		id="70948fd6-a1df-4eba-b24f-e7e9d0db0fd3"
		name="City">
		</var>
		<var
		id="3b5b3c3d-c37b-487c-be75-f73d40eb9dc7"
		name="Zip">
		</var>
		<var
		id="1a650b31-f47f-4106-ad0e-df449d917083"
		name="Main">
		</var>
		<var
		id="a15e0e1e-a9c0-427d-8e20-c2c887d01e0a"
		name="Other">
		</var>
		<var
		id="f40fc6ac-8b50-4a75-8d12-7677be9225a4"
		name="Comments">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="71bc2426-a5c9-4660-a4ff-535897e32356"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3394663-c50f-4003-8abf-2e349bdfca82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Company ']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2f37c2a0-c419-437f-90e9-5a6f249f58c9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ComapnyName">
				</binding>
			</bindings>
			<info
			id="561708d1-57ba-4179-bad0-60b5571b1db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox6']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b9291932-2fb4-456e-8a81-c9956437a8cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ComapnyName">
				</binding>
			</bindings>
			<info
			id="561708d1-57ba-4179-bad0-60b5571b1db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox6']/?/?/text[@accessiblename='Work:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c1989d42-40c8-47f6-87ed-e50b277d8fad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddLine1">
				</binding>
			</bindings>
			<info
			id="b60ecbbf-17c2-4de7-933e-459db99e9516"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="63820e59-c5fb-4a4a-a070-a0ac7bbf1fe8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AddLine1">
				</binding>
			</bindings>
			<info
			id="b60ecbbf-17c2-4de7-933e-459db99e9516"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 1:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3c01276c-d94f-4fc2-84ff-df628bd9f9f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AddLine2">
				</binding>
			</bindings>
			<info
			id="49a26305-d674-4995-8ccd-341ed6f8f41d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="61c09e14-54a4-444e-9b89-8fad9ef4913f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AddLine2">
				</binding>
			</bindings>
			<info
			id="49a26305-d674-4995-8ccd-341ed6f8f41d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 2:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a4a6c111-5716-43fa-b26f-329d27ded426">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="City">
				</binding>
			</bindings>
			<info
			id="d87c6fc7-70eb-4d03-b9fa-f153e34ced75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressCity']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="711d3bc3-72cf-445f-b519-e242363db3d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="d87c6fc7-70eb-4d03-b9fa-f153e34ced75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressCity']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a391c747-2aca-49f7-800e-76da20e9d30c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="4ab49ece-250a-4c49-9613-d35e539e5a1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressZip']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a617259b-58aa-40c2-b4aa-97dab1db01b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="4ab49ece-250a-4c49-9613-d35e539e5a1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressZip']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="585987ba-1249-4d0f-983f-447eb0528a58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Main">
				</binding>
			</bindings>
			<info
			id="c0fe8e77-830f-4264-baa5-eab05b48b368"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Main:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="715e19ee-3353-43be-9195-3f5b80492055">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Main">
				</binding>
			</bindings>
			<info
			id="c0fe8e77-830f-4264-baa5-eab05b48b368"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Main:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ce4fff40-1e8d-4342-8c93-b6c7aa6c6748">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Other">
				</binding>
			</bindings>
			<info
			id="202b68c9-d382-4b20-897b-bf688bb3e1b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Other:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="18ac1347-6d7e-4fc8-836d-dcbdbf70bd40">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Other">
				</binding>
			</bindings>
			<info
			id="202b68c9-d382-4b20-897b-bf688bb3e1b3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Other:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8c75c178-4284-48b7-a7f2-f724600b9198">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Comments">
				</binding>
			</bindings>
			<info
			id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="34fe3dba-47ed-4bd1-aebb-20cbd3ebbde7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Comments">
				</binding>
			</bindings>
			<info
			id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInputValuesCompanyTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
