<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fe928ee-30e4-4bdb-8d3a-5c3d25713a79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInputValuesCompanyTab"
	namespace="MyCRM.Recordings.Company.RG_006">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="..\..\..\MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInputValuesCompanyTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
