<repository
id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
name="MyCRMRepository">
	<codegen
	classname="MyCRMRepository"
	namespace="MyCRM">
	</codegen>
	<rootfolder
	capname="unknown"
	id="320422cc-3ab0-40a5-848a-96c127c13395"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="unknown"
		id="49c06412-954f-4f86-8daa-ddc85200f715"
		isrooted="True"
		name="MyCRM"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="e94d6010-509d-4b53-8f15-61503a6a1411"
			isrooted="False"
			name="People"
			searchtimeout="0ms">
				<item
				capname="text"
				id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
				name="First"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</item>
				<item
				capname="text"
				id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
				name="Last"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</item>
				<item
				capname="radiobutton"
				id="e1801a9f-06ff-4048-a697-8099022b84f8"
				name="Male"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</item>
			</folder>
			<basepath>
				/form[@controlname='Form1']/?/?
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
