<Properties>
  <Array name="active">
    <Element value="Sanity.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Sanity.rxtst" />
    <Element value="Recordings\Company\TC_002\VerifyLabelText.rxrec" />
    <Element value="Recordings\Company\TC_001\VerifyPageLabelDisplayed.rxrec" />
    <Element value="Recordings\Other\TC_003\VerifyLabelAndButtonlsPresent.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>