<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Recordings\Company\TC_002\VerifyLabelText.rxrec" />
    <Element value="MyCRM.rxtst" />
    <Element value="Recording1.rxrec" />
    <Element value="Recordings\Company\TC_001\VerifyPageLabelDisplayed.rxrec" />
    <Element value="StartAUT.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>