<repository
id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
name="MyCRMRepository">
	<codegen
	classname="MyCRMRepository"
	namespace="MyCRM">
	</codegen>
	<rootfolder
	capname="unknown"
	id="320422cc-3ab0-40a5-848a-96c127c13395"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="unknown"
		id="49c06412-954f-4f86-8daa-ddc85200f715"
		isrooted="True"
		name="MyCRM"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="3c3167bb-0bd8-4bbe-ab1d-1513efefc36e"
			isrooted="False"
			name="Navigation"
			searchtimeout="0ms">
				<item
				capname="tabpage"
				id="c3394663-c50f-4003-8abf-2e349bdfca82"
				name="Company"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Company ']
				</item>
				<item
				capname="tabpage"
				id="cd615060-2b63-404c-a29c-dbc2ed51514c"
				name="Other"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@accessiblename='Other']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="e94d6010-509d-4b53-8f15-61503a6a1411"
			isrooted="False"
			name="People"
			searchtimeout="0ms">
				<item
				capname="text"
				id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
				name="First"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</item>
				<item
				capname="text"
				id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
				name="Last"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</item>
				<item
				capname="radiobutton"
				id="e1801a9f-06ff-4048-a697-8099022b84f8"
				name="Male"
				robustPath="/form[@controlname='Form1']/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</item>
				<item
				capname="radiobutton"
				id="875b9d47-71c9-4223-b268-7962bc5ee414"
				name="Female"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonFemale']
				</item>
				<item
				capname="text"
				id="cdb4eb91-b0ee-4ca9-b162-29e8be384b9c"
				name="Addressline1"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 1:']
				</item>
				<item
				capname="text"
				id="9ed4d4de-23e7-459f-b7e9-95e858087ab0"
				name="Addressline2"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Add Line 2:']
				</item>
				<item
				capname="text"
				id="580cf3d3-59f7-4c3e-a161-f70ec03171b3"
				name="City"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='City:']
				</item>
				<item
				capname="combobox"
				id="dda4586d-d628-4561-84d2-f0a3b845f13d"
				name="State"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/combobox[@controlname='comboBoxPeopleAddressState']
				</item>
				<item
				capname="text"
				id="c9c0e1ea-89e5-4064-8a77-08ae5fade462"
				name="Zip"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Zip:']
				</item>
				<item
				capname="text"
				id="4fbaed2d-4c54-4b73-8030-6fe9e4a3ce8f"
				name="Home"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Home:']
				</item>
				<item
				capname="text"
				id="fa3af862-a7cf-4af6-9f1a-c4ab39cfb8ec"
				name="Work"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Work:']
				</item>
				<item
				capname="text"
				id="b3421d84-682e-4fad-b99f-1e9963912f88"
				name="Mobile"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Mobile:']
				</item>
				<item
				capname="text"
				id="3fc55c3a-aa05-4fc9-93a4-02b1a53a1324"
				name="Personalmail"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Personal:']
				</item>
				<item
				capname="text"
				id="9fc16568-08b1-487a-9cbd-9726e9d4a2e7"
				name="Workmail"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox4']/?/?/text[@accessiblename='Work:']
				</item>
				<item
				capname="checkbox"
				id="11efd133-881c-477d-b063-d645a2d2e2a2"
				name="Active"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/?/?/checkbox[@controlname='checkBox1']
				</item>
				<item
				capname="text"
				id="ed6ea948-49ca-483c-abda-e08c8ca260b0"
				name="Comments"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox3']/?/?/text[@accessiblerole='Text']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="6741e82e-ec3b-4d2f-8c4c-23dc101f2b01"
			isrooted="False"
			name="Company"
			searchtimeout="0ms">
				<item
				capname="text"
				id="561708d1-57ba-4179-bad0-60b5571b1db7"
				name="CompanyName"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox6']/?/?/text[@accessiblename='Work:']
				</item>
				<item
				capname="text"
				id="7b75f60f-32b6-4f20-9418-16e6c61b62d6"
				name="LabelAddLine1"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label22']
				</item>
				<item
				capname="text"
				id="7e363e15-abc4-4287-a46b-bcee1a06d4f1"
				name="LabelAddLine2"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label21']
				</item>
				<item
				capname="text"
				id="779072db-e2e8-470f-adc0-5380f608e5a4"
				name="LabelCity"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label20']
				</item>
				<item
				capname="text"
				id="df73478f-20e8-4720-95cb-13764a4229e4"
				name="LabelState"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label19']
				</item>
				<item
				capname="text"
				id="f5c6e247-fa1d-43ee-80d1-5712f26e316f"
				name="LabelZip"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label18']
				</item>
				<item
				capname="text"
				id="8337b98d-a2b2-4def-b286-35bcd8c48525"
				name="LabeMain"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label17']
				</item>
				<item
				capname="text"
				id="5d4a6c93-4aae-4ed3-8730-9121950548a5"
				name="LabelOther"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='label16']
				</item>
				<item
				capname="combobox"
				id="e65fc614-8bd2-4d04-9252-de0eb6329387"
				name="DropDownState"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/combobox[@controlname='comboBoxCompaniesAddressState']
				</item>
				<item
				capname="text"
				id="f6838123-bdd2-4b00-9eb6-cb045d61d0e3"
				name="CommentBox"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox7']/?/?/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="b60ecbbf-17c2-4de7-933e-459db99e9516"
				name="TxtAddressLine1"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 1:']
				</item>
				<item
				capname="text"
				id="49a26305-d674-4995-8ccd-341ed6f8f41d"
				name="TxtAddressLine2"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox9']/?/?/text[@accessiblename='Add Line 2:']
				</item>
				<item
				capname="text"
				id="d87c6fc7-70eb-4d03-b9fa-f153e34ced75"
				name="TxtCity"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressCity']
				</item>
				<item
				capname="text"
				id="4ab49ece-250a-4c49-9613-d35e539e5a1e"
				name="TxtZip"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/?/?/text[@controlname='textBoxCompaniesAddressZip']
				</item>
				<item
				capname="text"
				id="c0fe8e77-830f-4264-baa5-eab05b48b368"
				name="TxtMain"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Main:']
				</item>
				<item
				capname="text"
				id="202b68c9-d382-4b20-897b-bf688bb3e1b3"
				name="TxtOther"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPageCompanies']/container[@controlname='groupBox8']/?/?/text[@accessiblename='Other:']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="37163c63-0c82-43a0-834c-9b5907690b82"
			isrooted="False"
			name="Other"
			searchtimeout="0ms">
				<item
				capname="link"
				id="aa24db8c-eb2d-4460-81b4-f98eac0a106e"
				name="LnkGeneric1"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric1']/?/?/link[@accessiblename='Generic 1:']
				</item>
				<item
				capname="link"
				id="a96d5c52-236f-4ac4-9ac7-50eed7ac9436"
				name="LinkGeneric2"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric2']/?/?/link[@accessiblename='Generic 2:']
				</item>
				<item
				capname="link"
				id="efae864f-c705-49f0-b31c-f60dbe078107"
				name="LinkGeneric3"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric3']/?/?/link[@accessiblename='Generic 3:']
				</item>
				<item
				capname="link"
				id="c2a5c43a-95fb-4fa5-9e8c-6b65be7680a3"
				name="LinkGeneric4"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric4']/?/?/link[@accessiblename='Generic 4:']
				</item>
				<item
				capname="link"
				id="a3eb14c5-c88f-4e7c-8ebb-a142c2be3978"
				name="LinkGeneric5"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric5']/?/?/link[@accessiblename='Generic 5:']
				</item>
				<item
				capname="link"
				id="287fbece-84df-4352-ba11-f5b1bbb55477"
				name="LinkGeneric6"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric6']/?/?/link[@accessiblename='Generic 6:']
				</item>
				<item
				capname="link"
				id="1b13d570-287a-4c47-91e7-33ea31468d82"
				name="LinkGeneric7"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric7']/?/?/link[@accessiblename='Generic 7:']
				</item>
				<item
				capname="link"
				id="19635c85-dca9-4585-846a-62265a510d52"
				name="LinkGeneric8"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric8']/?/?/link[@accessiblename='Generic 8:']
				</item>
				<item
				capname="link"
				id="75007f5b-14f3-46c9-b2a6-4ef8ad12281b"
				name="LinkGeneric9"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric9']/?/?/link[@accessiblename='Generic 9:']
				</item>
				<item
				capname="link"
				id="6f932c7f-09b8-4add-bd0d-6d9849505c3e"
				name="LinkGeneric10"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/link[@controlname='linkLabelGeneric10']/?/?/link[@accessiblename='Generic 10:']
				</item>
				<item
				capname="button"
				id="1ccddaa3-8873-4801-a801-dbfa076f5ac6"
				name="Browse"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button2']
				</item>
				<item
				capname="button"
				id="b15c5891-c7a6-44bd-81b6-7e220a130b04"
				name="Save"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/button[@controlname='button1']
				</item>
				<item
				capname="text"
				id="dbfd88ee-63fd-4a97-bd45-f282b3e26af8"
				name="TxtGeneric1"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox8']/text[@accessiblename='Other:']
				</item>
				<item
				capname="text"
				id="8b2d04ce-4448-4265-9225-14b2943d9bb9"
				name="TxtGeneric2"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox7']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="077dddd6-ef1e-464f-8135-d414ddee41d4"
				name="TxtGeneric3"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox3']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="63a13efb-fd4c-483a-9924-7bd2cdaaf00b"
				name="TxtGeneric4"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox2']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="2fd1ea0c-2721-41f4-b5fa-b11145a32f32"
				name="TxtGeneric5"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox1']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="57995e17-61a5-4379-9194-a46cbc0c11c4"
				name="TxtGeneric6"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox13']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="2fea7856-340c-4eca-96a7-afa95c0a3ffe"
				name="TxtGeneric7"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox12']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="5db4037a-0983-4032-b8b4-9788d5d330b7"
				name="TxtGeneric8"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox11']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="747327fd-4b6c-483e-a202-fb67e90426d8"
				name="TxtGeneric9"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox10']/text[@accessiblerole='Text']
				</item>
				<item
				capname="text"
				id="60333416-8525-42cf-aab8-1111878cf713"
				name="TxtGeneric10"
				robustPath="/form[@controlname='Form1']/?/?/element"
				searchtimeout="30000ms">
					/form[@controlname='Form1']/?/?/tabpage[@controlname='tabPage4']/?/?/text[@controlname='textBox9']/text[@accessiblerole='Text']
				</item>
			</folder>
			<basepath>
				/form[@controlname='Form1']/?/?
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="bf1149c6-3cb8-412b-8ef8-f519959c8b85"
		isrooted="True"
		name="Alert"
		searchtimeout="30000ms"
		usecache="False">
			<item
			capname="button"
			id="b7b1898b-67f1-49ba-981b-71f61222c6ff"
			name="OkButton"
			robustPath="/element"
			searchtimeout="30000ms">
				/form[@title='']/button[@text='OK']
			</item>
			<item
			capname="text"
			id="0893d739-5169-4e57-b0af-89716334f788"
			name="Title"
			robustPath="/element"
			searchtimeout="30000ms">
				/form[@title='']/text[@controlid='65535']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
