<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="StartAUT.rxrec" />
    <Element value="Regression.rxtst" />
    <Element value="Recordings\People\ValidateStateDropdown.rxrec" />
    <Element value="Recordings\People\ValidateInputDataInPeopleTab.rxrec" />
    <Element value="Recordings\Company\RG-005\ValidateInputValuesCompanyTab.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>