<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="182187fd-5a61-4b61-9a11-0a71a1a01bb9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyCRM">
	</codegen>
	<variables>
		<var
		id="ea5d48d1-a77c-4bfb-a42f-bc5b0f0d9220"
		name="First">
		</var>
		<var
		id="b86e07f9-6016-4bc4-aa1d-f60bc4e0c011"
		name="Last">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="04d03e47-184e-4585-9221-21eeff752311">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="First">
				</binding>
			</bindings>
			<info
			id="38ff9c73-1bdf-468e-8567-eebdc3569b75"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='First:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4c9f099e-ce8b-43e6-90b9-9f7f60dd7409">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Last">
				</binding>
			</bindings>
			<info
			id="1ff75e9c-8f84-4076-9191-c4bf9dc43cdb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Last:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2066b280-e773-46eb-926c-8e116a321a97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1801a9f-06ff-4048-a697-8099022b84f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/tabpage[@controlname='tabPagePeople']/?/?/radiobutton[@controlname='radioButtonMale']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="45d9c5ae-36dc-48ef-b65d-536b9fd22260"
	name="MyCRMRepository"
	relativepath="MyCRMRepository.rxrep">
		<codegen
		classname="MyCRMRepository"
		namespace="MyCRM">
		</codegen>
		<rootfolder
		id="320422cc-3ab0-40a5-848a-96c127c13395"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
