<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="134fbbb4-99a5-4d25-989e-248e8ea7315f"
			name="StartAUT"
			ref="399955bf-e58a-4a56-bd92-89aa1cf60d04"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
					variableid="ae79d364-9099-4f94-99b4-84d1927a6ab4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c15ee49-6dec-4cbb-8515-d09d88749442"
			name="Recording1"
			ref="182187fd-5a61-4b61-9a11-0a71a1a01bb9"
			type="Recording">
				<databinding>
					<var
					dataname="First"
					datasourceid="df7a0fe6-6cce-4d30-829e-6f9c990ad97e"
					variableid="ea5d48d1-a77c-4bfb-a42f-bc5b0f0d9220"
					variablename="First">
					</var>
					<var
					dataname="Last"
					datasourceid="df7a0fe6-6cce-4d30-829e-6f9c990ad97e"
					variableid="b86e07f9-6016-4bc4-aa1d-f60bc4e0c011"
					variablename="Last">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4a433a15-baa1-4e00-9183-67be37a7413f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Regression"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="61009f5e-1c94-4aae-b08f-33fabbe1f78b"
			name="setup">
			</setup>
			<testmodule
			id="6172ddac-62ef-4a55-a825-fd323537dcb2"
			name="ValidateDefaultValuesInPeopleTab"
			ref="d3f0273c-6a4b-4c18-bf32-a9fc5af5daa6"
			type="Recording">
			</testmodule>
			<testcase
			id="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
			name="Regression"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="8ed46cfb-7b61-479f-893a-997255bd488d"
			name="teardown">
			</teardown>
			<teardown
			id="a07b1b98-0424-40fc-b6b2-efe7c4784b10"
			name="teardown">
			</teardown>
			<testmodule
			id="a56e7cd0-b203-47d2-a312-cf930459fa3f"
			name="StartAUT"
			ref="399955bf-e58a-4a56-bd92-89aa1cf60d04"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
					variableid="ae79d364-9099-4f94-99b4-84d1927a6ab4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a6d8a7a5-e8b0-49be-b32b-135e9093a4c0"
			name="CloseAUT"
			ref="f62c3776-3f0e-4cab-9350-fd68c588040b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
					variableid="521b9566-633b-4a28-ab01-e7fbdb523c2d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b8dbaa89-ad43-40a8-978e-dc5a2a25d8bb"
			name="setup">
			</setup>
			<testcase
			id="c0ba5fad-382a-4e1e-afca-bf0b14e731f0"
			name="RG-001">
			</testcase>
			<testcase
			id="df7a0fe6-6cce-4d30-829e-6f9c990ad97e"
			name="TestCase">
				<parameters>
					<param
					name="First"
					value="Prince">
					</param>
					<param
					name="Last"
					value="Yadav">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e2ea3e85-e145-4391-a3e5-f88303ea82cd"
			name="CloseAUT"
			ref="f62c3776-3f0e-4cab-9350-fd68c588040b"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
					variableid="521b9566-633b-4a28-ab01-e7fbdb523c2d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a433a15-baa1-4e00-9183-67be37a7413f"
			name="Regression">
				<testcase
				id="7fe1dc66-a5e0-4f7a-aefe-201e03b95460"
				name="Regression">
					<testcase
					id="df7a0fe6-6cce-4d30-829e-6f9c990ad97e"
					name="TestCase">
						<setup
						id="61009f5e-1c94-4aae-b08f-33fabbe1f78b"
						name="setup">
							<testmodule
							id="a56e7cd0-b203-47d2-a312-cf930459fa3f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2c15ee49-6dec-4cbb-8515-d09d88749442"
						name="Recording1">
						</testmodule>
						<teardown
						id="a07b1b98-0424-40fc-b6b2-efe7c4784b10"
						name="teardown">
							<testmodule
							id="e2ea3e85-e145-4391-a3e5-f88303ea82cd"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="c0ba5fad-382a-4e1e-afca-bf0b14e731f0"
					name="RG-001">
						<setup
						id="b8dbaa89-ad43-40a8-978e-dc5a2a25d8bb"
						name="setup">
							<testmodule
							id="134fbbb4-99a5-4d25-989e-248e8ea7315f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6172ddac-62ef-4a55-a825-fd323537dcb2"
						name="ValidateDefaultValuesInPeopleTab">
						</testmodule>
						<teardown
						id="8ed46cfb-7b61-479f-893a-997255bd488d"
						name="teardown">
							<testmodule
							id="a6d8a7a5-e8b0-49be-b32b-135e9093a4c0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7fe1dc66-a5e0-4f7a-aefe-201e03b95460">
			</testcontainer>
			<testcontainer
			id="c0ba5fad-382a-4e1e-afca-bf0b14e731f0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
